src/Keymaster/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Gatekeeper" x:Class="Gatekeeper.MainWindow"
		Title="GateKeeper" Height="350" Width="525">
	<Window.DataContext>
		<local:AppDataSource/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" IsMainMenu="True">
			<MenuItem Header="_File" >
				<MenuItem Header="_Exit" Command="{Binding ExitCommand, Mode=OneWay}"/>
			</MenuItem>
			<MenuItem Header="_Debug" >
				<MenuItem Header="_Show Debug Output" IsCheckable="True" IsChecked="{Binding ShowDebugOutput}" />
				<MenuItem Header="_Read-Only FTP Mode" IsCheckable="True" IsChecked="{Binding SkipFtpActions}" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_Wiki" Command="{Binding OpenWikiInBrowserCommand, Mode=OneWay}" />
				<MenuItem Header="_About" Command="{Binding ShowAboutDialogCommand, Mode=OneWay}" />
			</MenuItem>
		</Menu>
		<TabControl Grid.Row="1">
			<TabItem Header="Server Modes" Height="23" VerticalAlignment="Top">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<ComboBox Grid.Column="0" ItemsSource="{Binding ServerSettings.Configs, Mode=OneWay}" SelectedIndex="{Binding SelectedServerSettings}" />
						<Button Grid.Column="2" Content="GO!" IsDefault="True" Margin="5,0,0,0" Padding="1" MinWidth="100" Command="{Binding StartCommand, Mode=OneWay}" />
					</Grid>
					<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" Margin="2,4,2,2">
						<TextBox IsReadOnly="True" Text="{Binding OutputText, Mode=OneWay}" />
					</ScrollViewer>
				</Grid>
			</TabItem>
			<TabItem Header="Missions" IsEnabled="False">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="162*"/>
						<ColumnDefinition Width="281*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<ListBox Margin="2" Grid.ColumnSpan="2">
					</ListBox>
					<StackPanel Grid.Column="2" Margin="2">
						<Button Content="Refresh" />
						<Button Content="Upload" />
						<Button Content="Download" />
						<Button Content="Delete" />
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Log" IsEnabled="False">
				<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" Margin="2,4,2,2">
					<TextBox IsReadOnly="True" Text="{Binding OutputText, Mode=OneWay}" />
				</ScrollViewer>
			</TabItem>
		</TabControl>
		<StatusBar Grid.Row="2">
			<StatusBarItem HorizontalAlignment="Right">
				<TextBlock Text="Status" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
