src/Keymaster/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Gatekeeper" x:Class="Gatekeeper.MainWindow"
		Title="GateKeeper" Height="350" Width="525">
	<Window.DataContext>
		<local:AppDataSource/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" IsMainMenu="True">
			<MenuItem Header="_File" >
				<MenuItem Header="_Exit" Command="{Binding ExitCommand, Mode=OneWay}"/>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_Wiki" Command="{Binding OpenWikiInBrowserCommand, Mode=OneWay}" />
				<MenuItem Header="_About" Command="{Binding ShowAboutDialogCommand, Mode=OneWay}" />
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<ComboBox Grid.Column="0" ItemsSource="{Binding ServerSettings.Configs, Mode=OneWay}" SelectedIndex="{Binding SelectedServerSettings}" />
			<Button Grid.Column="1" Content="GO!" IsDefault="True" Margin="5,0,0,0" Padding="1" MinWidth="100" Command="{Binding StartCommand, Mode=OneWay}" />
		</Grid>

		<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
			<TextBox IsReadOnly="True" Text="{Binding OutputText, Mode=OneWay}" />
		</ScrollViewer>
	</Grid>
</Window>
